[people]

[people.lancevick]
name = "Lance Vick"
location = "Silicon Valley, USA"
email = "stagex@lance.vick.house"
matrix = "@lance:matrix.org"
fediverse = "@lrvick@mastodon.social"
keyoxide = "https://keyoxide.org/E90A401336C8AAA9"
website = "https://lance.dev"

[people.antonlivaja]
name = "Anton Livaja"
location = "Toronto, Canada"
email = "stagex@livaja.me"
matrix = "@antonleviathan:matrix.org"
fediverse = "@anton@mastodon.online"
keyoxide = "https://keyoxide.org/DC4B7D1F52E0BA4D"
website = "https://antonlivaja.com/"

[people.ryanheywood]
name = "Ryan Heywood"
location = "Florida, USA"
email = "me@ryansquared.pub"
matrix = "@ryansquared:beeper.com"
fediverse = "@ryan@tilde.zone"
keyoxide = "https://keyoxide.org/8E401478A3FBEF72"
website = "https://ryansquared.pub"

[people.dannygrove]
name = "Danny Grove"
location = "California, USA"
email = "stagex@dannygrove.com"
matrix = "@dgrove:matrix.org"
keyoxide = "https://keyoxide.org/C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD"
website = "https://dannygrove.com"

[people.avrukin]
name = "Michael Avrukin"
location = "New York, USA"
email = "michael@turnkey.io"
website = "https://www.linkedin.com/in/mavrukin/"

[people.conyel]
name = "Konstantinos Geles"
location = "Lille, France"
email = "bioinformaticiannextdoor@gmail.com"
matrix = "@bioinformatician_next_door:matrix.org"
fediverse = "@bioinformatician_next_door@kafeneio.social"
website = "https://silvertides.net"

[people.logicwax]
name = "Matthew Brooks"
location = "San Francisco, USA"
email = "*@logicwax.com"
matrix = "@logicwax:matrix.org"
website = "https://logicwax.com"

[people.panekj]
name = "Jakub Panek"
location = "PL-24"
email = "me@panekj.dev"
matrix = ["@panekj:matrix.org", "@pj:mozilla.org"]
website = "https://panekj.eu"
fediverse = "@pj@donotsta.re"
keyoxide = "https://keyoxide.org/aspe:keyoxide.org:WNHRCLJSCUR4UWCJDOSZAPFPDM"

[people.kronzoew]
name = "Zoë Finja Emilia Kron
location = "North Rhine-Westphalia, Germany"
email = ["z.kron@lugges.eu", "zoe.kron@posteo.de"]
website = "https://kron.fi"

[keys]

[keys.lancevick.personal]
id = "6B61ECD76088748C70590D55E90A401336C8AAA9"
algorithm = "RSA4096"
servers = "openpgp.org"
devices = "Yubikey 4 Nano, Yubikey 5c, FST-01"
offline-ca = true
backup = true
interaction = true

[keys.antonlivaja.personal]
id = "F4BF5C81EC78A5DD341C91EEDC4B7D1F52E0BA4D"
algorithm = "RSA4096"
servers = "openpgp.org"
devices = "Yubikey 5c"
offline-ca = true
backup = true
interaction = true

[keys.ryanheywood.personal]
id = "88823A75ECAA786B0FF38B148E401478A3FBEF72"
algorithm = "RSA4096"
servers = "openpgp.org"
devices = "Yubikey 4c Nano, Yubikey 5 NFC"
offline-ca = false
backup = true
interaction = true

[keys.dannygrove.personal]
id = "C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD"
algorithm = "RSA4096"
servers = "openpgp.org"
devices = "Yubikey 5 NFC, Yubikey 5C"
offline-ca = true
backup = true
interaction = true

[keys.avrukin.turnkey]
id = "FA0FA2E96BC2EABF6F85F01CA2D1BD3B8539D8E2"
algorithm = "RSA4096"
servers = "openpgp.org"
devices = "Yubikey 5c Nano"
offline-ca = true
backup = true
interaction = true

[keys.conyel.personal]
id = "8208F8E4F9D61005F5706A4E28E42797A19977AC"
algorithm = "ED25519"
servers = "openpgp.org"
devices = "YubiKey 5 NFC"
offline-ca = true
backup = true
interaction = true

[keys.logicwax.personal]
id = "30B0BFDBA72CDEB3E7ADBE842BDE9CDB6D0FAD15"
algorithm = "RSA4096"
servers = "openpgp.org"
devices = "Yubikey 5 NFC, Yubikey 5C"
offline-ca = true
backup = true
interaction = true

[keys.panekj.KY1]
id = "C8635605A11CF6A3CB53C707D5E8A1F82F3BDA9D"
algorithm = "ED25519"
offline-ca = true
backup = false
interaction = true

[keys.kronzoew.personal]
id = "677C7924397810FDD3F922C33FC71170CB9E8963"
algorithm = "ED25519"
offline-ca = true
backup = false
interaction = true

[machines]

[machines.lancevick.local1]
owner = "Lance Vick"
location = "Silicon Valley, USA"
type = "metal"
arch = "x86_64"
brand = "AMD"
model = "Ryzen Threadripper 2990WX"
ghz = 3
cores = 32
os = "QubesOS / Debian"
runtime = "Docker"

[machines.antonlivaja.local1]
owner = "Anton Livaja"
location = "Toronto, Canada"
type = "metal"
arch = "x86_64"
brand = "AMD"
model = "Ryzen Threadripper 2970X"
ghz = 3
cores = 24
os = "QubesOS / Debian"
runtime = "Docker"

[machines.lancevick.remote1]
owner = "Hetzner Online GmbH"
location = "Finland, Europe"
type = "metal"
arch = "x86_64"
brand = "AMD"
model = "EPYC 7502P"
ghz = 2.2
cores = 32
os = "Debian"
runtime = "Docker"

[machines.antonlivaja.remote1]
owner = "Hetzner Online GmbH"
location = "Hillsboro, OR, USA"
type = "vm"
arch = "x86_64"
brand = "AMD"
model = "EPYC Milan"
ghz = 2.0
cores = 32
os = "Debian"
runtime = "Docker"

[machines.ryanheywood.remote]
owner = "Hetzner Online GmbH"
location = "Falkstein, Germany"
type = "metal"
arch = "x86_64"
brand = "AMD"
model = "Ryzen Threadripper 2950X"
ghz = 3.5
cores = 16
os = "Debian"
runtime = "Docker"

[machines.dannygrove.local1]
owner = "Danny Grove"
location = "California, USA"
type = "metal"
arch = "x86_64"
brand = "Intel"
model = "Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz"
ghz = 4.2
cores = 4
os = "arch Linux"
runtime = "Docker"

[machines.dannygrove.local2]
owner = "Danny Grove"
location = "California, USA"
type = "metal"
arch = "x86_64"
brand = "AMD"
model = "AMD Ryzen 7 7840U"
ghz = 3.3
cores = 8
os = "arch Linux"
runtime = "Docker"

[machines.avrukin.gcp1]
owner = "Michael Avrukin (Turnkey)"
location = "us-central1-c"
type = "vm"
arch = "x86_64"
brand = "Intel"
model = "Intel Xeon Platinum 8260"
ghz = 2.8
cores = 48
os = "debian linux"
runtime = "Docker"

[machines.conyel.remote1]
owner = "Konstantinos Geles"
location = "EMEA"
type = "vm"
arch = "x86_64"
brand = "AMD"
model = "EPYC Rome"
ghz = 2
cores = 32
os = "Proxmox/Debian"
runtime = "Docker"

[machines.panekj.main]
type = "metal"
arch = "x86_64"
brand = "AuthenticAMD"
model = "1"
ghz = 2.2
cores = 12
os = "Linux"
runtime = "Linux"

[machines.kronzoew.main]
owner = "Zoë Finja Emilia Kron"
location = "Europe"
type = "metal"
arch = "x86_64"
brand = "AMD"
model = "Ryzen 7"
ghz = 4.83
cores = 16
os = "Fedora"
runtime = "Docker"