[lancevick]
  name      = "Lance Vick"
  location  = "Silicon Valley, USA"
  email     = "stagex@lance.vick.house"
  matrix    = "@lance:matrix.org"
  fediverse = "@lrvick@mastodon.social"
  keyoxide  = "https://keyoxide.org/E90A401336C8AAA9"
  website   = "https://lance.dev"

  [lancevick.keys.personal]
    fingerprint = "6B61ECD76088748C70590D55E90A401336C8AAA9"
    algorithm   = "RSA4096"
    servers     = ["keys.openpgp.org"]
    devices     = ["Yubikey 4 Nano", "Yubikey 5c", "FST-01"]
    offline-ca  = true
    backup      = true
    interaction = true

[antonlivaja]
  name      = "Anton Livaja"
  location  = "Toronto, Canada"
  email     = "stagex@livaja.me"
  matrix    = "@antonleviathan:matrix.org"
  fediverse = "@anton@mastodon.online"
  keyoxide  = "https://keyoxide.org/DC4B7D1F52E0BA4D"
  website   = "https://antonlivaja.com/"

  [antonlivaja.keys.personal]
    fingerprint = "F4BF5C81EC78A5DD341C91EEDC4B7D1F52E0BA4D"
    algorithm   = "RSA4096"
    servers     = ["keys.openpgp.org"]
    devices     = ["Yubikey 5c"]
    offline-ca  = true
    backup      = true
    interaction = true

[ryanheywood]
  name      = "Ryan Heywood"
  location  = "Florida, USA"
  email     = "me@ryansquared.pub"
  matrix    = "@ryansquared:beeper.com"
  fediverse = "@ryan@tilde.zone"
  keyoxide  = "https://keyoxide.org/8E401478A3FBEF72"
  website   = "https://ryansquared.pub"

  [ryanheywood.keys.personal]
    fingerprint = "88823A75ECAA786B0FF38B148E401478A3FBEF72"
    algorithm   = "RSA4096"
    servers     = ["keys.openpgp.org"]
    devices     = ["Yubikey 4c Nano", "Yubikey 5 NFC"]
    offline-ca  = false
    backup      = true
    interaction = true

[dannygrove]
  name     = "Danny Grove"
  location = "California, USA"
  email    = "stagex@dannygrove.com"
  matrix   = "@dgrove:matrix.org"
  keyoxide = "https://keyoxide.org/C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD"
  website  = "https://dannygrove.com"

  [dannygrove.keys.personal]
    fingerprint = "C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD"
    algorithm   = "RSA4096"
    servers     = ["keys.openpgp.org"]
    devices     = ["Yubikey 5 NFC", "Yubikey 5C"]
    offline-ca  = true
    backup      = true
    interaction = true

[avrukin]
  name     = "Michael Avrukin"
  location = "New York, USA"
  email    = "michael@turnkey.io"
  website  = "https://www.linkedin.com/in/mavrukin/"

  [avrukin.keys.turnkey]
    fingerprint = "FA0FA2E96BC2EABF6F85F01CA2D1BD3B8539D8E2"
    algorithm   = "RSA4096"
    servers     = []
    devices     = ["Yubikey 5c Nano"]
    offline-ca  = true
    backup      = true
    interaction = true

[conyel]
  name      = "Konstantinos Geles"
  location  = "Lille, France"
  email     = "bioinformaticiannextdoor@gmail.com"
  matrix    = "@bioinformatician_next_door:matrix.org"
  fediverse = "@bioinformatician_next_door@kafeneio.social"
  website   = "https://silvertides.net"

  [conyel.keys.personal]
    fingerprint = "8208F8E4F9D61005F5706A4E28E42797A19977AC"
    algorithm   = "ED25519"
    servers     = ["keys.openpgp.org"]
    devices     = ["YubiKey 5 NFC"]
    offline-ca  = true
    backup      = true
    interaction = true

[logicwax]
  name     = "Matthew Brooks"
  location = "San Francisco, USA"
  email    = "*@logicwax.com"
  matrix   = "@logicwax:matrix.org"
  website  = "https://logicwax.com"

  [logicwax.keys.personal]
    fingerprint = "30B0BFDBA72CDEB3E7ADBE842BDE9CDB6D0FAD15"
    algorithm   = "RSA4096"
    servers     = ["keys.openpgp.org"]
    devices     = ["Yubikey 5 NFC", "Yubikey 5C"]
    offline-ca  = true
    backup      = true
    interaction = true

[panekj]
  name      = "Jakub Panek"
  location  = "PL-24"
  email     = "me@panekj.dev"
  matrix    = ["@panekj:matrix.org", "@pj:mozilla.org"]
  website   = "https://panekj.eu"
  fediverse = "@pj@donotsta.re"
  keyoxide  = "https://keyoxide.org/aspe:keyoxide.org:WNHRCLJSCUR4UWCJDOSZAPFPDM"

  [panekj.keys.KY1]
    fingerprint = "C8635605A11CF6A3CB53C707D5E8A1F82F3BDA9D"
    algorithm   = "ED25519"
    servers     = ["keys.openpgp.org"]
    offline-ca  = true
    backup      = false
    interaction = true
